PORT=8000
SERVICE_NAME=microdetect-api
ENV=development

GRAFANA_HOST=

# Start KeycLoak Settings
CLIENT_ID=
CLIENT_SECRET=
REALM=
KEYCLOAK_HOST=
# End Keycloak Settings

# Start Rabbit Settings
USER_AMQP=
PASSWORD_AMQP=
HOST_AMQP=
# End Rabbit Settings

# Start Database Settings
DB_HOST=
DB_PORT=
DB_USER=
DB_SECRET=
DB_NAME=
# End Database Settings